# workspace

./: .gitignore  README.md  docker-compose.yml
Blog/: .gitignore  Procfile  README.md  pom.xml
Blog/src/main/java/io/codecrafts/: BlogApplication.java  CustomCommandLineRunner.java
Blog/src/main/java/io/codecrafts/configuration/: JWTAuthenticationFilter.java.hide  JWTAuthorizationFilter.java  ResourceConfig.java  SecurityConfiguration.java  SecurityConstants.java  SuccessHandler.java
Blog/src/main/java/io/codecrafts/controller/: AdminController.java  LoginController.java  PostCommentController.java  PostController.java  RegistrationController.java  SearchController.java  SettingsController.java
Blog/src/main/java/io/codecrafts/error/: CustomErrorType.java
Blog/src/main/java/io/codecrafts/model/: Post.java  PostComment.java  Role.java  User.java
Blog/src/main/java/io/codecrafts/repository/: PostCommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Blog/src/main/java/io/codecrafts/rest/: PostCommentRestController.java  PostRestController.java  UserRestController.java
Blog/src/main/java/io/codecrafts/rest/annotations/: RestApiController.java
Blog/src/main/java/io/codecrafts/service/: FileSystemStorageService.java  PostCommentService.java  PostCommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserRestService.java  UserRestService.java.hide  UserService.java  UserServiceImpl.java
Blog/src/main/java/io/codecrafts/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Blog/src/main/java/io/codecrafts/util/: JsonUtil.java  Util.java
Blog/src/main/resources/: application.properties
Blog/src/main/resources/config/: application-dev.properties  application-docker.properties  application-heroku.properties  application-prod.properties
Blog/src/main/resources/static/css/: home.css  login.css
Blog/src/main/resources/static/db/: db_structure.sql  postgres-data.sql  postgres_insert_roles.sql
Blog/src/main/resources/templates/: commenteditform.html  commentform.html  comments.html  login.html  posteditform.html  postform.html  posts.html  postview.html  registration.html  settings.html  template.html
Blog/src/main/resources/templates/admin/: usereditform.html  userform.html  users.html
Blog/src/main/resources/templates/user/: home.html  post.html
Blog/src/main/resources/templates/user/post/: posteditform.html  postform.html
Blog/src/test/java/io/codecrafts/: BlogApplicationTests.java.hide
Blog/src/test/java/io/codecrafts/controller/: AdminControllerTest.java  LoginControllerTest.java  PostCommentControllerTest.java  PostCommentRestControllerTest.java  PostControllerTest.java  PostRestControllerTest.java  RegistrationControllerTest.java  SearchControllerTest.java  SettingsControllerTest.java  UserRestControllerTest.java
Blog/src/test/java/io/codecrafts/respository/: PostCommentRepositoryTest.java  PostCommentRespositoryTest.java  PostRepositoryTest.java  PostRespositoryTest.java  UserRepositoryTest.java  UserRespositoryTest.java
Blog/src/test/java/io/codecrafts/service/: PostCommentServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
Blog/src/test/java/io/codecrafts/util/: TestHelper.java
ClientServer/: build.gradle  settings.gradle
ClientServer/client/: build.gradle
ClientServer/client/src/main/io/codecrafts/ClientServer/client/: ClientHandler.java  ClientInitializer.java  ClientSocketListener.java  GuiClient.form  GuiClient.java
ClientServer/server/: build.gradle
ClientServer/server/src/main/io/codecrafts/ClientServer/server/: ClientConnection.java  GuiServer.form  GuiServer.java  ServerHandler.java  ServerInitializer.java  ServerSocketListener.java  ServerThread.java
ClientServer/src/main/io/codecrafts/ClientServer/: ClientConnection.java  GuiClient.form  GuiClient.java  GuiServer.form  GuiServer.java
ClientServer/src/main/io/codecrafts/ClientServer/client/: GuiClient.java
ClientServer/src/main/io/codecrafts/ClientServer/server/: GuiServer.java  ServerThread.java
ClientServer/src/main/io/codecrafts/Sockets/: Client.java  ServerThread.java
Jetty_Soap_Rest/: build.gradle
Jetty_Soap_Rest/src/main/java/io/codecrafts/: Employee.java  EmployeeManagerImpl.java  EmployeeManagerService.java
java/ParkingSystem/: pom.xml
java/ParkingSystem/src/main/java/io/codecrafts/parkingsystem/: ParkingSystemApplication.java
java/ParkingSystem/src/main/java/io/codecrafts/parkingsystem/manager/: ParkingManager.java  SpotRecordManager.java
java/ParkingSystem/src/main/java/io/codecrafts/parkingsystem/models/: ParkingFloor.java  ParkingSpots.java  Spot.java  SpotRecord.java  (+1 more)
java/ParkingSystem/src/main/java/parkingsystem/: ParkingSystemApplication.java
java/ParkingSystem/src/main/java/parkingsystem/app/: App.java
java/ParkingSystem/src/main/java/parkingsystem/manager/: ParkingManager.java  SpotRecordManager.java
java/ParkingSystem/src/main/java/parkingsystem/models/: ParkingFloor.java  ParkingSpots.java  Spot.java  SpotRecord.java  SpotResult.java  Vehicle.java
java/ParkingSystem/src/main/java/parkingsystem/repository/: SpotRecordRepository.java  SpotRepository.java
java/ParkingSystem/src/main/java/parkingsystem/service/: SpotRecordService.java  SpotRecordServiceImpl.java  SpotService.java  SpotServiceImpl.java
java/ParkingSystem/src/main/java/parkingsystem/utils/: Util.java
java/ParkingSystem/src/main/resources/config/: application.properties
java/StopStop/: pom.xml
java/StopStop/src/io/codecrafts/stopstop/model/: Player.java  PlayerDeck.java
java/StopStop/src/main/java/io/codecrafts/stopstop/: App.java
java/StopStop/src/test/java/io/codecrafts/stopstop/: DeckTest.java  PlayerDeckTest.java  PlayerTest.java
soap-webservice-axis-maven/client/: pom.xml
soap-webservice-axis-maven/client/src/main/resources/wsdl/: MavenAxis2WebService.wsdl
soap-webservice-axis-maven/server/: README.md  key.crt  keystore.jks  pom.xml  truststore.jks
soap-webservice-axis-maven/server/src/main/webapp/WEB-INF/conf/: axis2.xml
(+162 files in other folders)
