DB_HOST=localhost
DB_NAME=management_console_test
DB_USER=dbuser
DB_PASS=
ACCESS_TOKEN_SECRET=GgPYckmo8L
ACCESS_TOKEN_LIFE=1800
REFRESH_TOKEN_SECRET=XgPYckmo8L
REFRESH_TOKEN_LIFE=86400
SALT_LENGTH=10
RECREATE_DATABASE=true